{
  "name": "seychellizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Max Mazzocchi",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.1.1",
    "gulp": "^3.9.1",
    "gulp-derequire": "^2.1.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
